browser=firefox
  
url=https://www.makemytrip.com/
#homepage Title  firefox
#expectedTitle=Zoopla > Search Property to Buy, Rent, House Prices, Estate Agents

#search  flights  from to
locationfrom=Delhi, India  Delhi Airport DEL
locationto = Bangalore, India Bengaluru International Airport  BLR
