browser=firefox
  
url=https://www.makemytrip.com/
#homepage Title  firefox chrome
#expectedTitle=Zoopla > Search Property to Buy, Rent, House Prices, Estate Agents

#search  flights  from to
locationfrom=Delhi
locationto = Bangalore
